# upstream server (service) defininieren für das frontend
upstream frontend {
    server localhost:8080;
}

# upstream server (service) defininieren für das backend
upstream backend {
    server localhost:5000;
}


server {
    # http port
    listen 80;
    listen [::]:80;

    # servername / domain name
    server_name techstarter.zapto.org;

    # optionale proxy header konfiguration
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    # url-pfad / location definition, welcher container welche Anfrage bekommt
    location /api/ {
        proxy_pass         http://backend/;
        proxy_redirect     off;
    }
    location / {
        proxy_pass         http://frontend/;
        proxy_redirect     off;
    }

}

