server {
    # http port
    listen 80;
    listen [::]:80;

    # servername / domain name
    server_name techstarter.zapto.org;

    # optionale proxy header konfiguration
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    # url-pfad / location definition, welcher container welche Anfrage bekommt
    location /api/ {
      proxy_pass http://localhost:5000/;
      proxy_redirect     off;
    }

    location / {
      proxy_pass http://localhost:8080/;
      proxy_redirect     off;
    }

}
